# Use the official AWS Lambda Python runtime base image
FROM public.ecr.aws/lambda/python:3.12

# Install unzip
RUN apt-get update && apt-get install -y unzip

# Copy lambda_layer.zip
COPY lambda_layer.zip ${LAMBDA_TASK_ROOT}

# Extract layer contents (if necessary)
RUN unzip lambda_layer.zip

# Remove the ZIP file (if necessary)
RUN rm lambda_layer.zip

# Copy requirements.txt
#COPY requirements.txt ${LAMBDA_TASK_ROOT}

# Install the specified packages
#RUN pip install --upgrade pip

#RUN pip install -r requirements.txt

# Copy function code
COPY app.py ${LAMBDA_TASK_ROOT}

# Set the CMD to your handler (could also be done as a parameter override outside of the Dockerfile)
CMD ["app.lambda_handler"]
